body {
    padding-top: 4rem;
}

.services-section::before {
    height: 600px;
    background-image: url("../images/bg-curvy-desktop.svg");
}

.services-section {
    grid-template-columns: auto 40rem 40rem auto;
}

.access {
    grid-area: 1 / 3 / 2 / 2;
}
.segurity {
    grid-area: 1 / 4 / 2 / 3;
}
.collaboration {
    grid-area: 2 / 3 / 3 / 2;
}
.file {
    grid-area: 2 / 4 / 2 / 3;
}

.works-section {
    flex-direction: row;
}

.works-img-container {
    text-align: right;
}

.works-text-container {
    width: 45%;
}
.works-img-container {
    width: 45%;
}

.testimonials-section {
    flex-direction: row;
    flex-wrap: wrap;
}

.start__title, .works__title {
    font-size: 3rem;
}

.works__title {
    width: 60%; 
}

.mail-container {
    max-width: 80rem;
}

.mail-form {
    flex-direction: row;
    justify-content: space-evenly;
}

.mail__input {
    width: 60%;
}

.mail__button {
    width: 30%;
}

footer {
    padding: 21rem 2rem 0;
}

.footer, .footer-information, .footer-contact {
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-contact{
    flex: 2;
}

.footer-information, .footer-social-media {
    flex: 1;
}

.footer-social-media {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
}

.footer-information div:first-child {
    margin-top: 0;
}

.footer-information div {
    margin-bottom: 0;
}

.footer-contact div span {
    margin: 0;
}

.footer-contact div span:first-child {
    margin-bottom: 1.5rem;
}

.location-span {
    align-self: flex-start;
    padding-right: 2rem;
}

.footer-information div span:first-child a{
    line-height: normal;
    margin-bottom: .5rem;
}

.footer-logo {
    display: inline-block;
    width: 100%;
    max-width: 120rem;
    align-self: center;
    background-position: left;
    height: 45px;
}

.made-by section {
    flex-direction: row;
    align-items: center;
}